{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API",
  "main": "src/index.ts",
  "dependencies": {
    "@types/express": "^4.17.7",
    "env-var": "^6.2.0",
    "express": "^4.17.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ava": "^3.10.1",
    "eslint": "^7.4.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "lint": "eslint -c .eslintrc.js ./src --ext .ts",
    "start": "ts-node src/index.ts",
    "start:production": "node build/src/index.js",
    "test": "ava --verbose tests/*.tests.ts",
    "watch": "nodemon"
  },
  "author": "ltsrc",
  "license": "MIT"
}